<?php

namespace {{ testNamespace }};

use {{ namespace }}\{{ useCaseName }}PresenterInterface;
use {{ namespace }}\{{ useCaseName }}Request;
use {{ namespace }}\{{ useCaseName }}Response;
use {{ namespace }}\{{ useCaseName }};
use DeathGun\CleanCode\Tests\HelperTestCase;

abstract class {{ useCaseName }}Base extends HelperTestCase implements {{ useCaseName }}PresenterInterface
{

    protected {{ useCaseName }}Response $response;
    protected {{ useCaseName }} $useCase;


    public function setUp(): void
    {
        parent::setUp();

        $this->prepareData();
        $this->initializeMocks();
        $this->configureUseCase();

        $this->useCase = new {{ useCaseName }}();
    }

    private function prepareData(): void
    {

    }

    private function initializeMocks(): void
    {

    }

    private function configureUseCase(): void
    {

    }

    public function present({{ useCaseName }}Response $response): void
    {
        $this->response = $response;
    }
}
